{
  "name": "ics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "prettier --config .prettierrc.json --write src",
    "build": "npm run clean && tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@iconify-icons/ph": "^1.2.5",
    "@iconify/react": "^4.1.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.6.0",
    "i18next": "^23.7.11",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.10.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-date-object": "^2.1.7",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.1",
    "react-i18next": "^14.0.0",
    "react-multi-date-picker": "^4.4.1",
    "react-qr-code": "^2.0.14",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.202",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "sonarqube-scanner": "^3.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.4.2",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
